<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header, footer {
            width: 100%;
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px 0;
        }
        footer {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>bem-vindo to Talento Tech</h1>
    </header>

    <main>
        <h2>Talento Tech te ensina desenvolvimento web</h2>
    </main>

    <footer>
        <p>&copy; 2025 Talento Tech</p>
    </footer>
</body>
</html>
